apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-common
data:
 chain-id: {{ default "" .Values.config.common.chain-id | quote }}
 ethereum-backend-host: {{ default "" .Values.config.common.ethereum-backend-host | quote }}
 polygon-backend-host: {{ default "" .Values.config.common.polygon-backend-host | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-aws
data:
  aws-wallet-create-notification-queue-name: {{ default "" .Values.config.aws.wallet-create-notification-queue-name | quote }}
  aws-wallet-create-notification-queue-url: {{ default "" .Values.config.aws.wallet-create-notification-queue-url | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-jwt
data:
 jwt-expires-in: {{ default "" .Values.config.jwt.expires-in | quote }}

